<!DOCTYPE html>
<html>
	<head>
		<title>repostbot</title>
		<meta http-equiv="refresh" content="0;url=https://discord.com/oauth2/authorize?client_id=710628309397930056&scope=bot&permissions=3072" />
	</head>
	<body>
		<p><a href="https://discord.com/oauth2/authorize?client_id=710628309397930056&scope=bot&permissions=3072">redirect</a></p>
	</body>
</html>
